<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Odin Form</title>
  </head>
  <body>
    <div class="left">
      <div class="block">
        <img src="odin-lined.png" alt="odin" class="icon" />
        ODIN
      </div>
    </div>
    <div class="right">
      <div class="inside-right">
        <div class="text-above-form">
          <h2>
            This is not a real online service! You know you need something<br />
            like this in your life to help you realize your deepest dreams.
            <br />Sign up <i>now</i> to get started.
          </h2>
          <br />
          <h2>You know you want to.</h2>
        </div>
        <div class="form">
          <h2>Let's do this!</h2>
          <form action="#" method="get">
            <div class="form-row">
            <form action="#" method="get">
              <div>
                <label for="first-name">FIRST NAME</label>
                <input type="text" id="first-name" />
              </div>
              <div>
                <label for="e-mail">EMAIL</label>
                <input type="email" id="e-mail" />
              </div>
              <div>
                <label for="password">PASSWORD</label>
                <input type="password" id="password" />
              </div>
            </div>
            <div class="form-row">
              <div>
                <label for="last-name">LAST NAME</label>
                <input type="text" id="last-name" />
              </div>
              <div>
                <label for="phone-number">PHONE NUMBER</label>
                <input type="number" id="phone-number" min="1" max="3" />
              </div>
              <div>
                <label for="confirm-password">CONFIRM PASSWORD</label>
                <input type="text" id="confirm-password" />
              </div>
            </div>
          </form>
        </div>
        <div class="form-end"></div>
      </div>
    </div>
  </body>
</html>
